{
  "expo": {
    "name": "Slrd",
    "slug": "slrd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Slrd.png",
    "scheme": "slrd",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.slrd.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FAFAFA"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}